ENVIRONTMENT={dev/prod/prod_with_default}
GIN_MODE="{debug/release}"
SERVER_HOST=
SERVER_PORT=
POSTGRESQL_HOST=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=
POSTGRESQL_SSL_MODE=
POSTGRESQL_TIMEZONE=
JWT_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=30
